[gd_scene load_steps=5 format=3 uid="uid://bways6l6eigb8"]

[ext_resource type="Texture2D" uid="uid://uyk7wdrhltiq" path="res://Graphics/bullet.png" id="1_3a8xe"]
[ext_resource type="Script" uid="uid://onldy5n7avxf" path="res://Scenes/projectiles/bullet.gd" id="1_3eg0b"]
[ext_resource type="PackedScene" uid="uid://dpunkf387mlng" path="res://components/explosion_radius_component.tscn" id="3_p8wnb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abbnw"]
size = Vector2(16, 16)

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("collision_area")]
script = ExtResource("1_3eg0b")
collision_area = NodePath("CollisionArea")

[node name="ProjectileSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3a8xe")

[node name="ExplosionRadiusComponent" parent="." instance=ExtResource("3_p8wnb")]

[node name="ExplosionRadius" type="CollisionPolygon2D" parent="ExplosionRadiusComponent"]
position = Vector2(-1, 0)
polygon = PackedVector2Array(-30, -11, -22, -23, -7, -30, 9, -30, 26, -24, 33, -11, 36, 2, 33, 12, 24, 22, 10, 29, 1, 31, -7, 29, -21, 23, -30, 12, -33, 0)

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("RectangleShape2D_abbnw")
