[gd_scene load_steps=6 format=3 uid="uid://bqruip8wnsvuw"]

[ext_resource type="Script" uid="uid://c0vs1mm6fk6o0" path="res://Scenes/projectiles/grenade.gd" id="1_eh0hm"]
[ext_resource type="Texture2D" uid="uid://be1vgar57pohq" path="res://Graphics/grenade.png" id="1_r446a"]
[ext_resource type="PackedScene" uid="uid://dpunkf387mlng" path="res://components/explosion_radius_component.tscn" id="3_xs6xe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_820vn"]
bounce = 0.45

[sub_resource type="CircleShape2D" id="CircleShape2D_eh0hm"]
radius = 16.0312

[node name="Grenade" type="RigidBody2D" node_paths=PackedStringArray("detonation_timer")]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_820vn")
script = ExtResource("1_eh0hm")
detonation_timer = NodePath("DetonationTimer")
force_magnitude = 20000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_r446a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eh0hm")

[node name="ExplosionRadiusComponent" parent="." instance=ExtResource("3_xs6xe")]

[node name="ExplosionRadius" type="CollisionPolygon2D" parent="ExplosionRadiusComponent"]
position = Vector2(-2, 13)
polygon = PackedVector2Array(-128, -104, -96, -129, -62, -140, -21, -145, 13, -147, 50, -144, 95, -121, 128, -102, 152, -57, 151, -7, 144, 22, 121, 75, 96, 113, 30, 123, -18, 129, -83, 126, -142, 86, -171, 29, -165, -26, -150, -75)

[node name="DetonationTimer" type="Timer" parent="."]
wait_time = 4.0
