[gd_scene load_steps=4 format=3 uid="uid://ccgpwyb4cbshp"]

[ext_resource type="Script" uid="uid://dnx8jrxuvqb2o" path="res://Scenes/projectiles/rocket.gd" id="1_5gt1y"]
[ext_resource type="Texture2D" uid="uid://cgtoex6mms835" path="res://Graphics/bomb.png" id="2_q8xow"]
[ext_resource type="PackedScene" uid="uid://dpunkf387mlng" path="res://components/explosion_radius_component.tscn" id="3_qtlfm"]

[node name="Rocket" type="Node2D"]
script = ExtResource("1_5gt1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = -1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_q8xow")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, -4, -2, -4, -2, -5, 2, -5, 2, -4, 4, -4, 4, -3, 5, -3, 5, -2, 6, -2, 6, 0, 7, 0, 7, 5, 6, 5, 6, 7, 5, 7, 5, 8, -5, 8, -5, 7, -6, 7, -6, 5, -7, 5, -7, 0, -6, 0, -6, -2, -5, -2, -5, -3, -4, -3)

[node name="ExplosionRadiusComponent" parent="." instance=ExtResource("3_qtlfm")]

[node name="ExplosionRadius" type="CollisionPolygon2D" parent="ExplosionRadiusComponent"]
polygon = PackedVector2Array(0, -81, -34, -75, -73, -58, -92, -27, -98, 13, -87, 55, -65, 87, -20, 101, 1, 99, 38, 102, 83, 81, 95, 48, 98, 6, 96, -22, 75, -61, 22, -79)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
