[gd_scene load_steps=3 format=3 uid="uid://ccgpwyb4cbshp"]

[ext_resource type="Script" uid="uid://dnx8jrxuvqb2o" path="res://rocket.gd" id="1_5gt1y"]
[ext_resource type="Texture2D" uid="uid://oytoef6gg7e7" path="res://rocket.png" id="2_r2l15"]

[node name="Rocket" type="Node2D"]
script = ExtResource("1_5gt1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_r2l15")

[node name="ExplosionRadius" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-132, -126, -94, -142, -50, -148, 1, -143, 41, -141, 83.2173, -135.974, 125, -131, 166, -113, 192, -80, 192.945, -46.1654, 193.916, -11.421, 187, 28, 163, 74, 128, 103, 80, 122, 1, 131, -73, 117, -121, 112, -157.509, 76.0531, -186, 48, -193, -10, -173, -58, -159, -93)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-64, -6, 64, -6, 64, 7, -64, 7)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
