[gd_scene load_steps=3 format=3 uid="uid://ccgpwyb4cbshp"]

[ext_resource type="Script" uid="uid://dnx8jrxuvqb2o" path="res://rocket.gd" id="1_5gt1y"]
[ext_resource type="Texture2D" uid="uid://oytoef6gg7e7" path="res://rocket.png" id="2_r2l15"]

[node name="Rocket" type="Node2D"]
script = ExtResource("1_5gt1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_r2l15")

[node name="ExplosionRadius" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-100, -56, -18, -70, 96, -62, 119, -35, 120, 16, 96, 71, 42, 79, -26, 90, -117, 65, -126, 4)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-64, -6, 64, -6, 64, 7, -64, 7)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
