[gd_scene load_steps=33 format=3 uid="uid://b5vhx7wv1nesu"]

[ext_resource type="Script" uid="uid://bdpej2kfuy5pv" path="res://Scenes/slugs/slug.gd" id="1_f0h22"]
[ext_resource type="Texture2D" uid="uid://dq1am2jl6abm" path="res://Graphics/slug_walk.png" id="1_piqcb"]
[ext_resource type="Shader" uid="uid://b00p4jyilbrkd" path="res://shaders/slug_team_shader.gdshader" id="2_2reqc"]
[ext_resource type="Texture2D" uid="uid://8yh07tfelv0" path="res://Graphics/slug_idle.png" id="2_kq1qn"]
[ext_resource type="Texture2D" uid="uid://o13ko2ii1c61" path="res://Graphics/slug_jump.png" id="2_lqw8j"]
[ext_resource type="Script" uid="uid://bbhjp07u6ryqy" path="res://Scenes/slugs/state_machine.gd" id="4_qqoxf"]
[ext_resource type="Script" uid="uid://cnvkfq48r7eff" path="res://Scenes/slugs/camera_2d.gd" id="5_2reqc"]
[ext_resource type="PackedScene" uid="uid://c6dhabdxnl0n7" path="res://components/input_component.tscn" id="6_bahlg"]
[ext_resource type="PackedScene" uid="uid://b5id72leyiy8o" path="res://components/velocity_component.tscn" id="7_0eabb"]
[ext_resource type="Script" uid="uid://c382ophhlvgsn" path="res://Scenes/slugs/weapon_sprite.gd" id="9_2reqc"]
[ext_resource type="PackedScene" uid="uid://dpunkf387mlng" path="res://components/explosion_radius_component.tscn" id="11_r26y6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r26y6"]
shader = ExtResource("2_2reqc")
shader_parameter/team_color = Color(1, 0, 0, 1)
shader_parameter/skin_color = Color(0.6, 0.898, 0.314, 1)
shader_parameter/color_tolerance = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_r26y6"]
atlas = ExtResource("2_kq1qn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6xt"]
atlas = ExtResource("2_kq1qn")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxr7y"]
atlas = ExtResource("2_kq1qn")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1qn"]
atlas = ExtResource("2_lqw8j")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syic4"]
atlas = ExtResource("2_lqw8j")
region = Rect2(20, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bahlg"]
atlas = ExtResource("2_lqw8j")
region = Rect2(40, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6fx"]
atlas = ExtResource("2_lqw8j")
region = Rect2(60, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqec"]
atlas = ExtResource("2_lqw8j")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_impxr"]
atlas = ExtResource("2_lqw8j")
region = Rect2(100, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76alq"]
atlas = ExtResource("2_lqw8j")
region = Rect2(120, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvqpg"]
atlas = ExtResource("2_lqw8j")
region = Rect2(140, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqgd"]
atlas = ExtResource("2_lqw8j")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy0no"]
atlas = ExtResource("2_lqw8j")
region = Rect2(180, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0o4j"]
atlas = ExtResource("2_lqw8j")
region = Rect2(200, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atgmu"]
atlas = ExtResource("2_lqw8j")
region = Rect2(220, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eabb"]
atlas = ExtResource("1_piqcb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dos"]
atlas = ExtResource("1_piqcb")
region = Rect2(20, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2reqc"]
atlas = ExtResource("1_piqcb")
region = Rect2(40, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq1qn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxr7y")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bahlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_impxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76alq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0o4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atgmu")
}],
"loop": false,
"name": &"in_air",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2reqc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2reqc"]
size = Vector2(58, 64)

[node name="Slug" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.912807
script = ExtResource("1_f0h22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_r26y6")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kq1qn")
animation = &"idle"
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
script = ExtResource("5_2reqc")
zoomed_out_scale = Vector2(0.4, 0.4)

[node name="SlugStateMachine" type="Node" parent="." node_paths=PackedStringArray("sprite", "velocity_component", "airborne_timer")]
script = ExtResource("4_qqoxf")
sprite = NodePath("../AnimatedSprite2D")
velocity_component = NodePath("../VelocityComponent")
airborne_timer = NodePath("../AirborneTimer")

[node name="InputComponent" parent="." node_paths=PackedStringArray("velocity_component", "sprite", "weapon_sprite", "camera", "mult_label") instance=ExtResource("6_bahlg")]
velocity_component = NodePath("../VelocityComponent")
sprite = NodePath("../AnimatedSprite2D")
weapon_sprite = NodePath("../WeaponSprite")
camera = NodePath("../Camera2D")
mult_label = NodePath("../ForceMult")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("slug_state_machine", "sprite") instance=ExtResource("7_0eabb")]
slug_state_machine = NodePath("../SlugStateMachine")
sprite = NodePath("../AnimatedSprite2D")

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(2, 2)
script = ExtResource("9_2reqc")

[node name="AirborneTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ForceMult" type="Label" parent="."]
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -2.0
text = "1.0"

[node name="EndTurnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 32)
shape = SubResource("RectangleShape2D_2reqc")

[node name="Health" type="Label" parent="."]
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = -21.0

[node name="ExplosionRadiusComponent" parent="." instance=ExtResource("11_r26y6")]

[node name="ExplosionRadius" type="CollisionPolygon2D" parent="ExplosionRadiusComponent"]
position = Vector2(-2, 13)
polygon = PackedVector2Array(-93, -63, -81, -78, -59, -95, -38, -101, -10, -102, 18, -100, 57, -94, 87, -73, 112, -45, 120, -7, 119, 23, 103, 54, 64, 79, 24, 86, -13, 86, -51, 78, -85, 66, -100, 12, -102, -14, -102, -44)

[connection signal="switch_weapon" from="InputComponent" to="." method="_on_input_component_switch_weapon"]
