[gd_scene load_steps=14 format=3 uid="uid://b5vhx7wv1nesu"]

[ext_resource type="Script" uid="uid://bdpej2kfuy5pv" path="res://Scenes/slugs/slug.gd" id="1_f0h22"]
[ext_resource type="Texture2D" uid="uid://dq1am2jl6abm" path="res://Graphics/slug_walk.png" id="1_piqcb"]
[ext_resource type="Texture2D" uid="uid://o13ko2ii1c61" path="res://Graphics/slug_jump.png" id="2_lqw8j"]
[ext_resource type="Texture2D" uid="uid://co01f0fyblng8" path="res://Graphics/RocketLauncher.png" id="4_qqoxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqw8j"]
atlas = ExtResource("2_lqw8j")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqoxf"]
atlas = ExtResource("2_lqw8j")
region = Rect2(20, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1qn"]
atlas = ExtResource("2_lqw8j")
region = Rect2(40, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syic4"]
atlas = ExtResource("2_lqw8j")
region = Rect2(60, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bahlg"]
atlas = ExtResource("2_lqw8j")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eabb"]
atlas = ExtResource("1_piqcb")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dos"]
atlas = ExtResource("1_piqcb")
region = Rect2(20, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2reqc"]
atlas = ExtResource("1_piqcb")
region = Rect2(40, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq1qn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqw8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqoxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syic4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bahlg")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eabb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2reqc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Slug" type="CharacterBody2D"]
script = ExtResource("1_f0h22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kq1qn")
animation = &"walk"
speed_scale = 2.0

[node name="RocketLauncher" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(0, 10)
texture = ExtResource("4_qqoxf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 16)
polygon = PackedVector2Array(15, -15, 16, 15, -19, 15, -3, 4, 0, -13)

[node name="Camera2D" type="Camera2D" parent="."]
